<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização do site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(to left, rgb(71, 71, 255), rgb(81, 81, 252), rgb(110, 110, 252));
        }
        header{background-color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;

        }
        nav{background-color: white;
            padding: 0,9px;
            margin: 5px;
            text-align: center;
            box-shadow: 5px 5px 5px black;
        }
        main{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px;
            box-shadow: 3px 5px 7px black;
        }
        article{
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 14px;
            border-radius: 25%;
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.452);
            
        }
    </style>
</head>
<body>
    <header><h1>Minoxidil</h1></header>
    <nav><h2>A descoberta do Minoxidil para o tratamento de calvície se deu praticamente ao acaso.</h2> </nav>
    <main><p>
        Esta substância é capaz de reduzir a pressão arterial por promover a vasodilatação e teve importância no tratamento hipertensão arterial.
            No início da década de 1980 começaram a ser relatados efeitos colaterais inesperados: pacientes calvos perceberam o crescimento de cabelo.
        
            Hoje, o Minoxidil é um dos principais remédios utilizados em casos de alopecia androgenética (mais conhecida como calvície) e o interesse pelos efeitos em outras regiões como sobrancelhas e barba também cresceram.
    </p>
    <section>
        <p>
            Apesar da popularização do remédio e ser facilmente encontrado em farmácias sem a necessidade de atestado médico, é importante buscar orientação médica para acompanhar o tratamento. Os resultados não vêm da noite para o dia, portanto, paciência. E nem todos os casos terão sucesso com Minoxidil.
            
            A solução de Minoxidil é encontrada nas concentrações de 2% e 5% e é indicada para o tratamento da queda de cabelo, já que aumenta o calibre dos vasos sanguíneos, melhorando a circulação sanguínea no local e prolongando a fase de nascimento e crescimento dos fios.
            
            Para tirar algumas das principais dúvidas a respeito do “remédio milagroso”, consultamos especialistas.
        </p>
    

</section> </main>
<article>
    <h3>O Minoxidil é aprovado apenas para uso no couro cabeludo, porém, ele é amplamente utilizado na barba e sobrancelha, de acordo com a avaliação médica. Esse uso, em outros locais, também se mostrou bem seguro e eficaz.</h3>
</article>
    
</body>
</html>