<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700;900&display=swap');
        body {font-family: 'Archivo Black', sans-serif;
        font-size: 0.5;
        background-image: linear-gradient(to right, rgb(43, 43, 255), rgb(70, 149, 253), rgb(98, 159, 250) );
        
        
        
        
           
        }
        h1,h2{ font-family: 'Cinzel', serif;
        font-size: 2em;
        font-weight: 800;
        font-style: italic;
        text-decoration: underline;
        
        

        }
        p{
           text-align: justify;
        }
    </style>
</head>
<body><h1>Tipos de Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, blanditiis laboriosam debitis tenetur impedit vitae optio, unde nihil saepe magni inventore eaque fugiat ratione incidunt atque voluptatum consequatur, minus temporibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus a quia beatae quibusdam vitae saepe, obcaecati hic modi. Natus id animi optio beatae ab molestias cupiditate officia eius? Sed, deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente voluptatum eveniet nulla possimus fugit nesciunt ipsa hic quisquam voluptatem amet tenetur aspernatur quos enim laboriosam temporibus, quo aliquid magnam.</p>
    <h2>Sub títulos da fonte</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur omnis impedit error magni et unde expedita architecto, ab suscipit repellat repudiandae, cum asperiores explicabo iusto modi voluptas velit fugit quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est at ad distinctio ducimus impedit iure totam? Laborum quas et corporis repellat officiis quisquam sapiente veritatis totam, earum accusantium modi dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime optio tempora error ullam itaque! Accusamus nobis labore deserunt cupiditate soluta blanditiis amet optio quidem. Repudiandae, vero? Expedita aspernatur distinctio modi!</p>
    
</body>
</html>