<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição da imagem</title>
    <style>
        div.q{
            background-image:url(imagens/wallpaper002.jpg) ;
            border:1px solid black ;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position:center center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position:right top ;
        }
    </style>
</head>
<body>
    <div class="q" id="q1">

    </div>

    <div class="q" id="q2">

    </div>

    <div class="q" id="q3">

    </div>

    <div class="q" id="q4">

    </div>
        

    

    

    
    
</body>
</html>